<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <button type="reset">Reset</button>
            <p>Don't have an account? <a href="login2.html">Sign Up</a></p>
        </form>
    </div>
</body>
<footer>
    <p>&copy; 2025 Travel Itinerary Planner-Made by Neeraj and Dolcy.</p>
</footer>
</html>